<GpsGate>
	<Chain>
		<ID>com.franson.bluetoothclient.nmeafilter.chain</ID>
		<FriendlyName>Bluetooth GPS / Filter</FriendlyName>
		<RetryConnect>1</RetryConnect>
		<RetryInterval>30000</RetryInterval>
		<ResumeInterval>30000</ResumeInterval>
		<CloseInputOnHibernate>1</CloseInputOnHibernate>
		<BlockDataToChain>1</BlockDataToChain>
		<PlugIn>
			<ID>com.franson.bluetoothclient</ID>
			<FriendlyName>Bluetooth GPS</FriendlyName>
			<ClassName>GatePlugInCE.BluetoothClientPlugIn</ClassName>
			<InputEndPoint>1</InputEndPoint>
		</PlugIn>
		<PlugIn>
			<ID>com.franson.nmeafilter</ID>
			<FriendlyName>NMEA Filter</FriendlyName>
			<ClassName>GatePlugInCE.NmeaFilterPlugIn</ClassName>
			<InputFilter>1</InputFilter>
			<OutputFilter>1</OutputFilter>
		</PlugIn>		
	</Chain>
</GpsGate>