<GpsGate>
	<Chain>
		<ID>com.franson.comport.aviation.chain</ID>
		<FriendlyName>COM Port / Aviation to NMEA</FriendlyName>
		<RetryConnect>1</RetryConnect>
		<CloseInputOnHibernate>1</CloseInputOnHibernate>
		<BlockDataToChain>1</BlockDataToChain>
		<PlugIn>
			<ID>com.franson.comport</ID>
			<FriendlyName>COM port</FriendlyName>
			<ClassName>GatePlugInCE.ComPlugIn</ClassName>
			<InputEndPoint>1</InputEndPoint>
			<OutputEndPoint>0</OutputEndPoint>
			<CustomData name="BaudRate" type="integer">9600</CustomData>
		</PlugIn>
		<PlugIn>
			<ID>com.franson.aviationtonmea</ID>
			<FriendlyName>Aviation to NMEA</FriendlyName>
			<ClassName>GatePlugInCE.AviationToNmea</ClassName>
			<InputFilter>1</InputFilter>
			<OutputFilter>1</OutputFilter>
		</PlugIn>		
	</Chain>
</GpsGate>