<GpsGate>
	<Chain>
		<ID>com.franson.tcpclient.nmeafilter.chain</ID>
		<FriendlyName>TCP/IP Client / Filter</FriendlyName>
		<BlockDataToChain>1</BlockDataToChain>
		<CloseInputOnHibernate>1</CloseInputOnHibernate>
		<PlugIn>
			<ID>com.franson.tcpclient</ID>
			<FriendlyName>TCP/IP Client</FriendlyName>
			<ClassName>GatePlugInCE.TcpClientPlugIn</ClassName>
			<InputEndPoint>1</InputEndPoint>
		</PlugIn>
		<PlugIn>
			<ID>com.franson.nmeafilter</ID>
			<FriendlyName>NMEA Filter</FriendlyName>
			<ClassName>GatePlugInCE.NmeaFilterPlugIn</ClassName>
			<InputFilter>1</InputFilter>
			<OutputFilter>1</OutputFilter>
		</PlugIn>		
	</Chain>
</GpsGate>