<GpsGate>
	<Chain>
		<ID>com.franson.comport.nmeafilter.chain</ID>
		<FriendlyName>COM Port / Filter</FriendlyName>
		<RetryConnect>1</RetryConnect>
		<CloseInputOnHibernate>1</CloseInputOnHibernate>
		<BlockDataToChain>1</BlockDataToChain>
		<PlugIn>
			<ID>com.franson.comport</ID>
			<FriendlyName>COM port</FriendlyName>
			<ClassName>GatePlugInCE.ComPlugIn</ClassName>
			<InputEndPoint>1</InputEndPoint>
			<OutputEndPoint>1</OutputEndPoint>
		</PlugIn>
		<PlugIn>
			<ID>com.franson.nmeafilter</ID>
			<FriendlyName>NMEA Filter</FriendlyName>
			<ClassName>GatePlugInCE.NmeaFilterPlugIn</ClassName>
			<InputFilter>1</InputFilter>
			<OutputFilter>1</OutputFilter>
		</PlugIn>		
	</Chain>
</GpsGate>