<GpsGate>
	<Chain>
		<ID>com.franson.udpreceiver.nmeafilter.chain</ID>
		<FriendlyName>UDP Receiver / Filter</FriendlyName>
		<RetryConnect>1</RetryConnect>
		<BlockDataToChain>1</BlockDataToChain>
		<CloseInputOnHibernate>1</CloseInputOnHibernate>
		<PlugIn>
			<ID>com.franson.udpreceiver</ID>
			<FriendlyName>UDP Receiver</FriendlyName>
			<ClassName>GatePlugInCE.UdpReceiverPlugIn</ClassName>
			<InputEndPoint>1</InputEndPoint>
		</PlugIn>
		<PlugIn>
			<ID>com.franson.nmeafilter</ID>
			<FriendlyName>NMEA Filter</FriendlyName>
			<ClassName>GatePlugInCE.NmeaFilterPlugIn</ClassName>
			<InputFilter>1</InputFilter>
			<OutputFilter>1</OutputFilter>
		</PlugIn>		
	</Chain>
</GpsGate>