<GpsGate>
	<Chain>
		<ID>com.franson.garmincom.garmin3nmea.nmeafilter.chain</ID>
		<FriendlyName>Garmin COM / Filter</FriendlyName>
		<RetryConnect>1</RetryConnect>
		<CloseInputOnHibernate>1</CloseInputOnHibernate>
		<BlockDataToChain>1</BlockDataToChain>
		<PlugIn>
			<ID>com.franson.garmincom</ID>
			<FriendlyName>Garmin COM</FriendlyName>
			<ClassName>GatePlugInCE.GarminSerialPlugIn</ClassName>
			<InputEndPoint>1</InputEndPoint>
		</PlugIn>
		<PlugIn>
			<ID>com.franson.garmin2nmea</ID>
			<FriendlyName>Garmin To NMEA</FriendlyName>
			<ClassName>GatePlugInCE.GarminToNMEA</ClassName>
			<InputFilter>1</InputFilter>
		</PlugIn>
		<PlugIn>
			<ID>com.franson.nmeafilter</ID>
			<FriendlyName>NMEA Filter</FriendlyName>
			<ClassName>GatePlugInCE.NmeaFilterPlugIn</ClassName>
			<InputFilter>1</InputFilter>
			<OutputFilter>1</OutputFilter>
		</PlugIn>		
	</Chain>
</GpsGate>