<html>
<head>
<title>GpsGate - GPS in browser</title>
</head>
<body>
<img src="/images/GpsGateLogo.jpg" width=474 height=32><br>
<br>

<b>Welcome to GpsGate's <i>GPS in browser</i> feature.</b><br>
<br>
This feature in GpsGate will allow web pages to read the position from a GPS connected to your
local computer in a safe and controlled way. This opens up for very cool web applications which can become position aware.<br>
<br>
Some example applications are to make a form that automatically includes a GPS position before it is posted
to a web server. Or a map displayed in the browser which marks out your current position.<br>
<br>
For a simple demonstration of a local web page click <a href="gps.html">here</a><br>
And for a public web page click <a href="http://franson.com/gpsgate/gps.html">here</a><br>
<br>
<b>Requirements</b><br>
You need a built in GPS or a GPS connected to your computer and GpsGate must be running.
<i>GPS in browser</i> works with any browser that handles javascripts.
It is tested on Internet Explorer, Firefox, Opera, Safari, and on Opera for Pocket PC.<br>
<br>

<b>Answers to some common questions.</b><br>
<br>
1. Is it safe? Which web site can access my GPS position?<br>
<i>Yes, it is safe. Web pages that you view in your browser can request the GPS position using Javascript.
But you as a user will always be asked to permit a certain page to do so.</i><br>
<br>
2. Can I connect my GPS to a map on any site now?<br>
<i>No, a web page must be specially designed to take advantage of this feature. See the developer section below for more information.</i><br>
<br>
3. Can I turn this feature off?<br>
<i>Yes, simply remove "GPS in browser" from your Outputs in GpsGate. Or exit GpsGate.</i><br>
<br>
4. Can the GPS be turned on only when it is accessed by a page?<br>
<i>Yes, make sure "Close input on idle" (Pocket PC) or "Close input when no outputs conencted" (Windows) is selected.
With this option selected GpsGate will only activate the GPS when it is needed, this will save battery. You must select
"Show more options..." in the "Advanced" tab to see this option. By default it is turned off.</i><br>
<br>
<b>For Developers</b><br>
<br>
"GPS in browser" uses cross scripting. GpsGate runs a small local web server from which your page can request
GPS information. A javascript library is included to make this really simple. Please take a look at the source
code for <a href="gps.html">gps.html</a> for a sample.<br>
<br>
For a complete reference, please visit <b>franson.com/gpsgate</b><br>
<br>
</body>
</html>