ErrorLevel("off")

ScrPath=SystemPath("ScriptPath")
SplitPath=Split(ScrPath, "\")
MainPathDir="\" \ SplitPath[2] \ SplitPath[3]

Port=IniRead(ScrPath\"..\Data\Settings.ini" ,"GPS", "Port")
Baudrate=IniRead(ScrPath\"..\Data\Settings.ini" ,"GPS", "Baudrate")
Timeout=IniRead(ScrPath\"..\Data\Settings.ini" ,"GPS", "Timeout")
NbOctet=57600

SetComInfo(Port,Timeout,Baudrate,"none",8,1,"None")
nmea = Readfile( Port, NbOctet ); reset port
i=0

While ( i<3)
nmea = Readfile( Port, NbOctet )
start=Find(nmea, "$GPRMC")

If(start>0)
end=Find(nmea,"**",start)
gprmc=SubStr(nmea,start,end)
parts=Split(gprmc,",")
lat1=parts[4]
lat2=SubStr(lat1,3)/60
lat3=SubStr(lat1,1,2)
lat=lat2+lat3

If (Find(parts[5],"S"))
lat="-"&lat
EndIf

lon1=parts[6]
lon2=SubStr(lon1,4)/60
lon3=SubStr(lon1,1,3)
lon=lon2+lon3

If (Find(parts[7],"W"))
lon="-"&lon
EndIf

speed=format(parts[8]*1.85,1)
track=format(parts[9],0)
day=SubStr(parts[10],2)
month=SubStr(parts[10],3,4)
year=SubStr(parts[10],5,6)
date=day&"."&month&"."&year
time1=format(parts[2],0)
hour=SubStr(time1,2)
minute=SubStr(time1,3,4)
second=SubStr(time1,5,6)
time=hour&":"&minute&":"&second
i=4
IniWrite(ScrPath\"..\Data\Settings.ini", "HOST", "lat", lat)
IniWrite(ScrPath\"..\Data\Settings.ini", "HOST", "lon", lon)
IniWrite(ScrPath\"..\Data\Settings.ini", "GPS", "speed", speed)
IniWrite(ScrPath\"..\Data\Settings.ini", "GPS", "track", track)
WriteFile(ScrPath\"gps_gprmc.txt", "lat "&lat&", lon "&lon&", speed "&speed&"km/h, track "&track&" deg, date "&date&", time "&time, True)
EndIf

WriteFile(ScrPath\"gps_nmea.txt", nmea, False)
i=i+1
EndWhile

