<GpsGate>
	<Chain>
		<ID>com.franson.comport.chain</ID>
		<FriendlyName>COM Port</FriendlyName>
		<RetryConnect>1</RetryConnect>
		<CloseInputOnHibernate>1</CloseInputOnHibernate>
		<SortOrder>100</SortOrder>
		<PlugIn>
			<ID>com.franson.comport</ID>
			<FriendlyName>COM port</FriendlyName>
			<ClassName>GatePlugInCE.ComPlugIn</ClassName>
			<InputFilter>0</InputFilter>
			<InputEndPoint>1</InputEndPoint>
			<OutputFilter>0</OutputFilter>
			<OutputEndPoint>0</OutputEndPoint>
		</PlugIn>
	</Chain>
</GpsGate>