<GpsGate>
	<Chain>
		<ID>com.franson.tcpserver.chain</ID>
		<FriendlyName>TCP/IP Server</FriendlyName>
		<CloseInputOnHibernate>1</CloseInputOnHibernate>
		<SortOrder>180</SortOrder>
		<PlugIn>
			<ID>com.franson.tcpserver</ID>
			<FriendlyName>TCP/IP Server</FriendlyName>
			<ClassName>GatePlugInCE.TcpServerPlugIn</ClassName>
			<OutputEndPoint>1</OutputEndPoint>
			<CustomData name="ReopenOnNetworkChange" type="integer">0</CustomData> 
			<CustomData name="UseDialup" type="integer">0</CustomData> 
		</PlugIn>
	</Chain>
</GpsGate>