<GpsGate>
	<Chain>
		<ID>com.franson.gpsinbrowser.chain</ID>
		<FriendlyName>GPS in browser</FriendlyName>
		<SortOrder>120</SortOrder>
		<PlugIn>
			<ID>com.franson.webservice</ID>
			<FriendlyName>GPS in browser</FriendlyName>
			<ClassName>GatePlugInCE.WebServicePlugIn</ClassName>
			<OutputEndPoint>1</OutputEndPoint>
			<CustomData name="ReopenOnNetworkChange" type="integer">0</CustomData> 
			<CustomData name="UseDialup" type="integer">0</CustomData> 
			<CustomData name="IpAddress" type="string">127.0.0.1</CustomData>
			<CustomData name="Port" type="integer">12175</CustomData> 
		</PlugIn>
	</Chain>
</GpsGate>