<GpsGate>
	<Chain>
		<ID>com.gpsgate.output.chain</ID>
		<FriendlyName>GpsGate.com (Send)</FriendlyName>
		<RetryConnect>1</RetryConnect>
		<RetryInterval>60000</RetryInterval>
		<CloseInputOnHibernate>1</CloseInputOnHibernate>
		<SortOrder>110</SortOrder>
		<PlugIn>
			<ID>com.gpsgate.output</ID>
			<FriendlyName>GpsGate.com Output</FriendlyName>
			<ClassName>GateOnlinePlugInCE.OnlineOutput</ClassName>
			<OutputEndPoint>1</OutputEndPoint>
			<CustomData name="ServerIP" type="string">online.gpsgate.com</CustomData>
			<CustomData name="ServerPort" type="integer">30175</CustomData>
		</PlugIn>
	</Chain>
</GpsGate>