<GpsGate>
	<Chain>
		<ID>com.franson.vport.nmeafilter.chain</ID>
		<FriendlyName>Virtual COM Port / NMEA Filter</FriendlyName>
		<SortOrder>170</SortOrder>
		<PlugIn>
			<ID>com.franson.vport</ID>
			<FriendlyName>Virtual COM port</FriendlyName>
			<ClassName>GatePlugInCE.VPortPlugIn</ClassName>
			<InputFilter>0</InputFilter>
			<InputEndPoint>1</InputEndPoint>
			<OutputFilter>0</OutputFilter>
			<OutputEndPoint>1</OutputEndPoint>
		</PlugIn>
		<PlugIn>
			<ID>com.franson.nmeafilter</ID>
			<FriendlyName>NMEA Filter</FriendlyName>
			<ClassName>GatePlugInCE.NmeaFilterPlugIn</ClassName>
			<InputFilter>0</InputFilter>
			<OutputFilter>1</OutputFilter>
		</PlugIn>
	</Chain>
</GpsGate>