<GpsGate>
	<Chain>
		<ID>com.franson.udpsender.chain</ID>
		<FriendlyName>UDP Sender / NMEA Filter</FriendlyName>
		<RetryConnect>1</RetryConnect>
		<CloseInputOnHibernate>1</CloseInputOnHibernate>
		<SortOrder>220</SortOrder>
		<PlugIn>
			<ID>com.franson.udpsender</ID>
			<FriendlyName>UDP Sender</FriendlyName>
			<ClassName>GatePlugInCE.UdpSenderPlugIn</ClassName>
			<InputFilter>0</InputFilter>
			<InputEndPoint>0</InputEndPoint>
			<OutputFilter>0</OutputFilter>
			<OutputEndPoint>1</OutputEndPoint>
		</PlugIn>
		<PlugIn>
			<ID>com.franson.nmeafilter</ID>
			<FriendlyName>NMEA Filter</FriendlyName>
			<ClassName>GatePlugInCE.NmeaFilterPlugIn</ClassName>
			<InputFilter>0</InputFilter>
			<OutputFilter>1</OutputFilter>
		</PlugIn>
	</Chain>
</GpsGate>