<GpsGate>
	<Chain>
		<ID>com.franson.garmincom.chain</ID>
		<FriendlyName>Garmin COM / Garmin to NMEA</FriendlyName>
		<CloseInputOnHibernate>1</CloseInputOnHibernate>
		<RetryConnect>1</RetryConnect>
		<SortOrder>130</SortOrder>
		<PlugIn>
			<ID>com.franson.garmincom</ID>
			<FriendlyName>Garmin COM</FriendlyName>
			<ClassName>GatePlugInCE.GarminSerialPlugIn</ClassName>
			<InputEndPoint>1</InputEndPoint>
		</PlugIn>
		<PlugIn>
			<ID>com.franson.garmin2nmea</ID>
			<FriendlyName>Garmin To NMEA</FriendlyName>
			<ClassName>GatePlugInCE.GarminToNMEA</ClassName>
			<InputFilter>1</InputFilter>
		</PlugIn>
	</Chain>
</GpsGate>