<GpsGate>
	<Chain>
		<ID>com.franson.vport.nmeafilter.chain</ID>
		<FriendlyName>Virtual COM Port / Aviation to NMEA</FriendlyName>
		<SortOrder>160</SortOrder>
		<PlugIn>
			<ID>com.franson.vport</ID>
			<FriendlyName>Virtual COM port</FriendlyName>
			<ClassName>GatePlugInCE.VPortPlugIn</ClassName>
			<OutputEndPoint>1</OutputEndPoint>
		</PlugIn>
		<PlugIn>
			<ID>com.franson.aviationtonmea</ID>
			<FriendlyName>Aviation to NMEA</FriendlyName>
			<ClassName>GatePlugInCE.AviationToNmea</ClassName>
			<OutputFilter>1</OutputFilter>
		</PlugIn>		
	</Chain>
</GpsGate>