<GpsGate>
	<Chain>
		<ID>com.franson.vport.garminemu.chain</ID>
		<FriendlyName>Virtual COM Port / Garmin Emulation</FriendlyName>
		<SortOrder>150</SortOrder>
		<PlugIn>
			<ID>com.franson.vport</ID>
			<FriendlyName>Virtual COM port</FriendlyName>
			<ClassName>GatePlugInCE.VPortPlugIn</ClassName>
			<InputFilter>0</InputFilter>
			<InputEndPoint>1</InputEndPoint>
			<OutputFilter>0</OutputFilter>
			<OutputEndPoint>1</OutputEndPoint>
		</PlugIn>
		<PlugIn>
			<ID>com.franson.garminemu</ID>
			<FriendlyName>Garmin Emulator</FriendlyName>
			<ClassName>GatePlugInCE.GarminEmulationPlugIn</ClassName>
			<InputFilter>0</InputFilter>
			<OutputFilter>1</OutputFilter>
		</PlugIn>
	</Chain>
</GpsGate>